@DEFINE FACTOR R3
@DEFINE RESULT R1

PSH 5
CAL .factorial                      // int result = factorial(5);
OUT %NUMB R1                        // urcl_port_text_out(result)
OUT %TEXT '\n'
HLT                                 // exit();

.factorial                          // int factorial(int value) {
    PSH BP
    MOV BP SP
    SUB SP SP 0
    LLOD FACTOR BP 8                //     int factor = value;
    MOV RESULT FACTOR               //     int result = factor;
    JMP ._end_loop                  //     while(factor <= 2) {
    ._loop
        DEC FACTOR FACTOR           //         factor--;
        MLT RESULT RESULT FACTOR    //         result *= factor;
    ._end_loop
    BGE ._loop FACTOR 2             //     };
    MOV SP BP
    POP BP
    RET                             //     return result;
                                    // }