// Uses %NUMB to print the first seven squares.

@DEFINE ITER R2
@DEFINE NUMBER R1

MOV ITER 0                              // int iter = 0;
._loop                                  // do {
    MLT NUMBER ITER ITER                //     int number = iter * iter;
    OUT %NUMB NUMBER                    //     urcl_port_numb_out(number);
    OUT %TEXT '\n'                      //     puts('\n');
    INC ITER ITER                       //     iter++;
    BLE ._loop ITER 6                   // } while(iter <= 6);
HLT                                     // exit();