@DEFINE RETURN_ADDRESS R1
@DEFINE ARGUMENT R2
@DEFINE RETURN_CODE R2
@DEFINE FACTOR R3
@DEFINE RESULT R4

PSH 5
CAL .facorial                       // unsigned int return_code = factorial(5);
POP RETURN_CODE
HLT                                 // exit(return_code);
.facorial                           // unsigned int factorial(int argument) {
    POP RETURN_ADDRESS
    POP ARGUMENT
    MOV FACTOR ARGUMENT             //     unsigned int factor = argument;
    MOV RESULT ARGUMENT             //     unsigned int result = argument;
    JMP .end_loop                   //     while(factor <= 2) {
    .loop
        DEC FACTOR FACTOR           //         factor--;
        MLT RESULT RESULT FACTOR    //         result *= factor;
    .end_loop
    BGE .loop FACTOR 2              //     };
    PSH RESULT                      //     return result;
    PSH RETURN_ADDRESS
    RET                             // }
